<!DOCTYPE html>
<html>
  <head>

    <style>
    body {
      color: white;
    }
  </style>
    <meta charset="utf-8">
    <title>BOO!!</title>

        <style>

            img{
              size: cover;
            }

            header {

              color: white

            }

            body {

              background-image:

                url(https://c.tadst.com/gfx/750x500/september-equinox-facts.jpg?1);

              background-color: rgb(94, 28, 13);

              background-size: cover;

              background-repeat: no-repeat;

              background-position: center;

              background-color: #000000

            }

            footer {

              position: fixed;

              bottom: 0;        }

            audio {
              position: inherit; right;
              }
            h3 {
              text-align:right;
              color: red;
            }
            h4 {
              color: green;
            }
            p {
              color: white;
              text-align: right;
            }

            /*nav {
            position: center;
            padding: 
            }*/
        </style>

    <link rel="stylesheet" href="style.css">

    <title>BOO!!</title>

    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
    <nav>
      <a href="about.html"><img src="jack.gif" title="Jack-o-Lantern" width="200" height="200" /></a>

    </nav>
      <audio

        src="IntoTheUnknown.mp3"

        autoplay


        align="right"
        >

        Your browser doesn't support mp3

      </audio>
      <div class="leaves">
        <img src="leaves4.gif" alt="1">
      </div>
      <!-- <h2>Leaves Fall</h2>
      <p>and the Pumpkin Spice is afoot!</p> -->
      <!-- <div class="jack">
        <img src="jack.gif" alt="1">
      </div> -->
  </body>
</html>
